<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Търси Филм"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/searchMovie"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Потърси" />
        </LinearLayout>

        <ImageView
            android:id="@+id/movieView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="183dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Заглавие"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/movieDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Описание"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/movieYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Година"
            android:inputType="numberDecimal" />

        <Switch
            android:id="@+id/watched"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Гледал ли си го?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Каква оценка му даваш?" />

            <EditText
                android:id="@+id/rating"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveMovie"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:layout_marginLeft="50dp"
                android:text="Запази" />

            <Button
                android:id="@+id/deleteMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8E2238"
                android:layout_marginLeft="50dp"
                android:text="Премахни" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>